# BetTracker

./: .gitignore  BetTracker.sln  README.md  docker-compose.yml
src/Api/BetTracker.Api/: .gitignore  BetTracker.Api.csproj  BetTracker.Api.http  Dockerfile  Dockerfile.prod.yml  Program.cs  UserProvider.cs  WeatherForecast.cs  WebServicesRegistration.cs  appsettings.Development.json  appsettings.json
src/Api/BetTracker.Api/Controllers/: BankrollController.cs  BankrollsController.cs  BetController.cs  BetsController.cs  SportsController.cs  WeatherForecastController.cs
src/Api/BetTracker.Api/Properties/: launchSettings.json
src/Core/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/Core/Application/Behaviors/: UnitOfWorkBehavior.cs  ValidationBehavior.cs
src/Core/Application/Common/: BaseDto.cs  DeleteByIdCommand.cs  GetByIdQuery.cs  PagedQuery.cs  PagedResult.cs
src/Core/Application/Contracts/Infrastructure/: IEmailSender.cs  IUserProvider.cs
src/Core/Application/Contracts/Persistence/: IBankrollRepository.cs  IBetRepository.cs  IEntityUserRepository.cs  IGenericRepository.cs  IIdProvider.cs  ISportRepository.cs  IUnitOfWork.cs
src/Core/Application/Dtos/: BaseDto.cs  BetDto.cs
src/Core/Application/Dtos/Bankroll/: GetBankrollDto.cs
src/Core/Application/Dtos/Bet/: CreateBetDto.cs  GetBetDetailDto.cs  GetBetDto.cs
src/Core/Application/Dtos/Sport/: GetSportDto.cs
src/Core/Application/Features/: UnitOfWorkBehavior.cs
src/Core/Application/Features/Bankrolls/Handlers/Commands/: CreateBankrollCommandHandler.cs  DeleteBankrollByIdCommandHandler.cs  UpdateBankrollCommandHandler.cs
src/Core/Application/Features/Bankrolls/Handlers/Queries/: GetBankrollByIdQueryHandler.cs  GetBankrollListQueryHandler.cs
src/Core/Application/Features/Bankrolls/Requests/Commands/: BaseBankrollCommand.cs  CreateBankrollCommand.cs  DeleteBankrollByIdCommand.cs  UpdateBankrollCommand.cs
src/Core/Application/Features/Bankrolls/Requests/Queries/: GetBankrollByIdQuery.cs  GetBankrollListQuery.cs
src/Core/Application/Features/Bankrolls/Validators/: BankrollValidator.cs  CreateBankrollCommandValidator.cs  UpdateBankrollCommandValidator.cs
src/Core/Application/Features/Bets/Handlers/Commands/: CreateBetCommandHandler.cs  CreateBetRequestHandler.cs  DeleteBetCommandHandler.cs
src/Core/Application/Features/Bets/Handlers/Queries/: GetBetDetailRequestHandler.cs  GetBetListRequestHandler.cs
src/Core/Application/Features/Bets/Requests/Commands/: CreateBetCommand.cs  DeleteBetCommand.cs
src/Core/Application/Features/Bets/Requests/Queries/: GetBetDetailQuery.cs  GetBetDetailRequest.cs  GetBetListQuery.cs  GetBetListRequest.cs
src/Core/Application/Features/Bets/Validators/: CreateBetCommandValidator.cs  CreateBetValidator.cs
src/Core/Application/Features/Sports/Handlers/Commands/: CreateSportCommandHandler.cs  DeleteSportByIdCommandHandler.cs  UpdateSportCommandHandler.cs
src/Core/Application/Features/Sports/Handlers/Queries/: GetSportByIdQueryHandler.cs  GetSportListQueryHandler.cs
src/Core/Application/Features/Sports/Requests/Commands/: BaseSportCommand.cs  CreateSportCommand.cs  DeleteSportByIdCommand.cs  UpdateSportCommand.cs
src/Core/Application/Features/Sports/Requests/Queries/: GetSportByIdQuery.cs  GetSportListQuery.cs  GetSportsListQuery.cs
src/Core/Application/Features/Sports/Validators/: CreateSportCommandValidator.cs  SportValidator.cs  UpdateBankrollCommandValidator.cs
src/Core/Application/Mappers/Contracts/: IBankrollMapper.cs  IBetMapper.cs  ISportMapper.cs
src/Core/Application/Mappers/Implementation/: BankrollMapper.cs  BetMapper.cs  SportMapper.cs
src/Core/Application/Models/: Email.cs  EmailSettings.cs
src/Core/Application/Persistence/Contracts/: IBetRepository.cs  IGenericRepository.cs
src/Core/Application/Responses/: BaseCommandResponse.cs
src/Core/Domain/: Bankroll.cs  Bet.cs  BettingMarket.cs  Constants.cs  Domain.csproj  Pick.cs  Tipster.cs  UsersHelpers.cs
src/Core/Domain/Common/: BaseEntity.cs  BaseEntityUser.cs
src/Core/Domain/Enums/: BetResult.cs  Currency.cs  Sport.cs
src/Core/Domain/Models/: AppUser.cs  Bankroll.cs  Bet.cs  BettingMarket.cs  Pick.cs  Sport.cs  Tipster.cs
src/Core/Domain/Models/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  (+11 more)
src/Infrastructure/Infrastructure/: Infrastructure.csproj  InfrastructureServicesRegistration.cs
src/Infrastructure/Infrastructure/Email/: EmailSender.cs
src/Infrastructure/Persistence/: BetTrackerDbContext.cs  BetTrackerIdentityDbContext.cs  IdProvider.cs  Persistence.csproj  PersistenceServicesRegistration.cs
src/Infrastructure/Persistence/Migrations/: 20231122041051_InitialCreate.Designer.cs  20231122041051_InitialCreate.cs  20231130052611_InitialCreate.Designer.cs  20231130052611_InitialCreate.cs  20240221031629_InitialCreate.Designer.cs  20240228041357_InitialCreate.Designer.cs  20240228041357_InitialCreate.cs  20240302003221_InitialCreate.Designer.cs  20240302003221_InitialCreate.cs  20240302064632_AddJokerUser.Designer.cs  20240302064632_AddJokerUser.cs  20240302213809_CreateSports.Designer.cs  20240302213809_CreateSports.cs  BetTrackerDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Migrations/BetTrackerIdentityDb/: 20240221031612_InitialCreate.Designer.cs  20240221031612_InitialCreate.cs  20240228044951_InitialCreate.Designer.cs  BetTrackerIdentityDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/: BankrollRepository.cs  BetRespository.cs  EntityUserRepository.cs  GenericRepository.cs  SportRepository.cs  UnitOfWork.cs
tests/BetTracker.Integration.Tests/: BaseIntegrationTest.cs  BetTracker.Integration.Tests.csproj  CustomWebApplicationFactory.cs  IntegrationTestWebAppFactory.cs  TestAuthHandler.cs  UnitTest1.cs
tests/BetTracker.Integration.Tests/Controllers/: BankrollController.cs  BankrollsControllerTests.cs  SportsControllerTests.cs
tests/BetTracker.Integration.Tests/Factories/: BankrollTestFactory.cs  BankrollTestWebAppFactory.cs  BaseIntegrationTestWebAppFactory.cs  SportTestWebAppFactory.cs
